# 1MB

./: -live-Locale_EN.yml  .gitignore  .gitmodules  1MBNews-April.txt  Locale_EN.yml  README.md  server.properties  temp.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  support-question.md
Resources/: coreprotect-full-summary.md  handy.md  plugins.md  pregeneration.md
Resources/1MB-Debug/: README.md
Resources/1MB-parse-logins/: README.md
Resources/AdvancedAchievements/: config.yml  gui.yml  lang.yml
Resources/AngelChest/: README.md
Resources/AnimatedScoreboard/: config.yml  placeholders.yml  playerdata-sqlite.db
Resources/BentoBox/: 1MB-BentoBox-Complete-Challenges-Fix.sh  1MB-Challenges-Fix.sh  631e3896-da2a-4077-974b-d047859d76bc.json  README.md
Resources/BlueMap/: core.conf  plugin.conf  webapp.conf
Resources/Bolt/: config.yml
Resources/BookExport/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Resources/BookExport/src/main/java/com/mrfloris/exportbook/: ExportBookPlugin.java
Resources/BookExport/src/main/resources/: config.yml  plugin.yml
Resources/ChristmasPlus/: 1MB-ChristmasPlus.sh  1MB-ChristmasPlusAll.sh  README.md
Resources/DeluxeMenus/: config.yml
Resources/DiscordSRV/: alerts.yml
Resources/GhostScavengerHunt/: 1MB-Ghosts.sh
Resources/GroupsHTML/: README.md
Resources/Jobs/: blockOwnerShips.yml  boostedItems.yml  generalConfig.yml  jobConfig.yml  restrictedAreas.yml  restrictedBlocks.yml  shopItems.yml
Resources/LWC/: 1MB-LWC.sh
Resources/LWC-deprecated/: 1MB-LWC.sh
Resources/MCF/: 1MB-MCF.sh  1MB-mplcheck.sh
Resources/MiniMOTD/: main.conf  off-main.conf
Resources/NoMonsterPickup/: .gitignore  README.md  build.gradle  settings.gradle
Resources/NoMonsterPickup/src/main/java/dev/mrfloris/nopickup/: NoMonsterPickup.java
Resources/NoMonsterPickup/src/main/resources/: plugin.yml
Resources/Paper/: 1MB-Paper-API-Query-Build.sh  1MB-Paper-API-Query-Builds.sh  1MB-Paper-API-Query-LatestBuild.sh  1MB-Paper-API-Query-Project.sh  1MB-Paper-API-Query-Projects.sh  1MB-Paper-API-Query-Version.sh  1MB-Paper-API-Query-Versions.sh  1MB-UpdatePaper-v2api.sh  1MB-UpdatePaper-v3api.sh  1MB-UpdatePaper.sh  README.md  update.sh
Resources/PlayerShopGUIPlus/: config.yml  lang.yml  menu.yml
Resources/ProCosmetics/: README.md  arrow-effects.yml  balloons.yml  banners.yml  config.yml  death-effects.yml  emotes.yml  gadgets.yml  messages.yml  miniatures.yml  morphs.yml  mounts.yml  music.yml  particle-effects.yml  pets.yml  statuses.yml  treasure-chests.yml
Resources/PyroFarming/: config.yml
Resources/PyroFishingPro/: README.md  bait.yml  codexdata.yml  config.yml  fish.yml  messages.yml
Resources/PyroWelcomesPro/: config.yml  messages.yml
Resources/Scripts/: 1MB-BuildTools.sh  1MB-MCF.sh  1MB-start.sh
Resources/Server/: 1MB-CheckPort.sh  1MB-Parse-Logs-Scanners.sh  1MB-VersionManifest.sh  1MB-backup.sh  1MB-massban.sh  1MB-minecraft.sh  1MB-parse-logins.sh  1MB-start.sh  1MB-template.sh  bedrock.sh  bukkit.yml  filter-logs.sh  server.properties  spigot.yml  stress-testing.sh
Resources/ShopChest/: config.yml
Resources/cmi/: readme.md
(+444 files in other folders)
